spring.datasource.url=${JDBC_DATABASE_URL\:jdbc\:oracle\:thin\:@localhost\:1521\:xe}
spring.datasource.username=${JDBC_DATABASE_USERNAME\:sys as sysdba}
spring.datasource.password=${JDBC_DATABASE_PASSWORD\:<<YOUR_PASSWORD>>}
spring.datasource.dbcp2.max-wait-millis=30000
spring.datasource.dbcp2.validation-query=select 1 from dual
spring.datasource.dbcp2.validation-query-timeout=30
spring.datasource.type=oracle.ucp.jdbc.PoolDataSource
spring.datasource.oracleucp.minPoolSize=4
spring.datasource.oracleucp.maxPoolSize=20
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.id.new_generator_mappings=true
